# gorsel-programlama

./: Atotify_Canli_Veriler.sql
Yeni klasör (2)/: ATOTIFY.slnx
Yeni klasör (2)/ATOTIFY/: ATOTIFY.csproj  Program.cs
Yeni klasör (2)/ATOTIFY/Arayuz/: AnaEkran.Designer.cs  AnaEkran.cs  DatabaseViewer.cs  GirisEkrani.Designer.cs  GirisEkrani.cs  KayitEkrani.Designer.cs  KayitEkrani.cs  ListeOlusturEkrani.Designer.cs  ListeOlusturEkrani.cs  SarkiKarti.Designer.cs  SarkiKarti.cs
Yeni klasör (2)/ATOTIFY/Modeller/: Language.cs  PlayHistory.cs  Playlist.cs  Song.cs  Translation.cs  User.cs
Yeni klasör (2)/ATOTIFY/Servisler/: LocalizationService.cs  OynaticiServisi.cs  SpotifyServisi.cs
Yeni klasör (2)/ATOTIFY/Veritabani/: AppDbContext.cs
Yeni klasör (2)/ATOTIFY/Yardimcilar/: FormHelper.cs
